# permissions for end users to view edgenamespaces.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: edgenamespace-viewer-role
rules:
- apiGroups:
  - internal.knative.dev
  resources:
  - edgenamespaces
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - internal.knative.dev
  resources:
  - edgenamespaces/status
  verbs:
  - get
