# permissions for end users to edit edgeresources.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: edgeresource-editor-role
rules:
- apiGroups:
  - internal.knative.dev
  resources:
  - edgeresources
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - internal.knative.dev
  resources:
  - edgeresources/status
  verbs:
  - get
