# permissions for end users to edit edgenamespaces.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: edgenamespace-editor-role
rules:
- apiGroups:
  - internal.knative.dev
  resources:
  - edgenamespaces
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - internal.knative.dev
  resources:
  - edgenamespaces/status
  verbs:
  - get
