# permissions for end users to view edgeresources.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: edgeresource-viewer-role
rules:
- apiGroups:
  - internal.knative.dev
  resources:
  - edgeresources
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - internal.knative.dev
  resources:
  - edgeresources/status
  verbs:
  - get
