kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: authenticator
  namespace: knative-edge
  labels:
    edge.knative.dev/controller: "true"
    app.kubernetes.io/version: devel
    app.kubernetes.io/name: knative-edge
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "update", "create", "patch", "watch"]
