kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: manager
  namespace: knative-edge
  labels:
    edge.knative.dev/controller: "true"
    app.kubernetes.io/version: devel
    app.kubernetes.io/name: knative-edge
rules:
  - apiGroups: ["edge.kative.dev"]
    resources: ["edgeclusters"]
    verbs: ["get", "list", "update", "patch", "watch"]
