kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: knative-edge-reflector
  labels:
    edge.knative.dev/controller: "true"
    app.kubernetes.io/version: devel
    app.kubernetes.io/name: knative-edge
rules:
  - apiGroups: [""]
    resources: ["namespaces", "secrets", "configmaps"]
    verbs: ["get", "list", "create", "update", "delete", "patch"]
  - apiGroups: ["serving.knative.dev"]
    resources: ["kservices"]
    verbs: ["get", "list", "create", "update", "delete", "patch"]
