apiVersion: operator.edge.jevv.dev/v1alpha1
kind: KnativeEdge
metadata:
  name: knative-edge
  namespace: knative-edge-system
spec:
  clusterName: example
  secretRef:
    name: knative-edge-edgeconfig
    namespace: knative-edge-system
