apiVersion: apps/v1
kind: Deployment
metadata:
  name: apiproxy
  namespace: knative-edge
  labels:
    app.kubernetes.io/component: apiproxy
    app.kubernetes.io/version: devel
    app.kubernetes.io/name: knative-edge
spec:
  selector:
    matchLabels:
      app: apiproxy
      role: apiproxy
  template:
    metadata:
      annotations:
        # cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
      labels:
        app: apiproxy
        role: apiproxy
        app.kubernetes.io/component: apiproxy
        app.kubernetes.io/name: knative-edge
        app.kubernetes.io/version: devel
    spec:
      serviceAccountName: apiproxy
      containers:
      - name: apiproxy
        image: ko://knative.dev/edge/cmd/apiproxy
        resources:
          requests:
            cpu: 300m
            memory: 60Mi
          limits:
            cpu: 1000m
            memory: 600Mi

        env:
        - name: GOGC
          value: "500"
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: EDGE_AUTHENTICATION_SECRET
          value: edge-authentication
        
        volumeMounts:
        - name: edge-authentication
          mountPath: "/var/run/secrets/knative.dev/edge/authentication/"
          readOnly: true

        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          capabilities:
            drop:
            - all

        ports:
        - name: websocket
          containerPort: 8080
        - name: healthz
          containerPort: 3000

        readinessProbe:
          httpGet:
            port: 3000
            path: /healthz
            httpHeaders:
            - name: k-kubelet-probe
              value: "apiproxy"
          periodSeconds: 5
          failureThreshold: 5
        livenessProbe:
          httpGet:
            port: 3000
            path: /liveness
            httpHeaders:
            - name: k-kubelet-probe
              value: "apiproxy"
          periodSeconds: 10
          failureThreshold: 12
          initialDelaySeconds: 15
      terminationGracePeriodSeconds: 10
      volumes:
        - name: edge-authentication
          secret:
            secretName: edge-authentication
            optional: false
---
apiVersion: v1
kind: Service
metadata:
  name: apiproxy-lb
  namespace: knative-edge
  labels:
    app: apiproxy
    app.kubernetes.io/component: apiproxy
    app.kubernetes.io/version: devel
    app.kubernetes.io/name: knative-edge
spec:
  selector:
    app: apiproxy
  ports:
  - name: websocket
    port: 6743
    targetPort: 8080
  - name: healthz
    port: 6749
    targetPort: 3000
  type: LoadBalancer
