apiVersion: v1
kind: ServiceAccount
metadata:
  name: apiproxy
  namespace: knative-edge
  labels:
    app.kubernetes.io/name: knative-edge
    app.kubernetes.io/version: devel
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: knative-edge-apiproxy-authenticator
  namespace: knative-edge
  labels:
    app.kubernetes.io/name: knative-edge
    app.kubernetes.io/version: devel
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: knative-edge-authenticator
subjects:
- kind: ServiceAccount
  name: apiproxy
  namespace: knative-edge
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: knative-edge-apiproxy-manager
  labels:
    app.kubernetes.io/name: knative-edge
    app.kubernetes.io/version: devel
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: knative-edge-manager
subjects:
- kind: ServiceAccount
  name: apiproxy
  namespace: knative-edge
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: knative-edge-apiproxy-watcher
  labels:
    app.kubernetes.io/name: knative-edge
    app.kubernetes.io/version: devel
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: knative-edge-watcher
subjects:
- kind: ServiceAccount
  name: apiproxy
  namespace: knative-edge