apiVersion: v1
kind: ServiceAccount
metadata:
  name: apiproxy
  namespace: knative-edge
  labels:
    app.kubernetes.io/name: knative-edge
    app.kubernetes.io/version: devel
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: authenticator
  namespace: knative-edge
  labels:
    app.kubernetes.io/name: knative-edge
    app.kubernetes.io/version: devel
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: authenticator
subjects:
- kind: ServiceAccount
  name: apiproxy
  namespace: knative-edge
