apiVersion: v1
kind: Secret
metadata:
  name: 
  namespace: knative-edge
# The data is populated after initialization of knative-edge.
---
apiVersion: v1
kind: Secret
metadata:
  name: knative-edge-certs
  namespace: knative-edge
  labels:
    serving-certs-ctrl: "data-plane"
    networking.internal.knative.dev/certificate-uid: "serving-certs"
# The data is populated after initialization of knative-edge.
