apiVersion: operator.edge.jevv.dev/v1
kind: KnativeEdge
metadata:
  name: knative-edge
  namespace: default
spec:
  clusterName: e2e-edge
  secretRef:
    name: knative-edge-kubeconfig
    namespace: default
